{
  "name": "@veriown/graphql-scalars",
  "version": "1.3.0",
  "description": "Scalars for some commonly used attributes.",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha './src/*.spec.js' --exit",
    "lint": "eslint ./src",
    "fmt": "prettier --write ./src/*.js && eslint --fix ./src"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "@veriown/eslint-config": "^0.1.0",
    "chai": "^4.1.2",
    "chance": "^1.0.16",
    "eslint": "^4.19.1",
    "eslint-plugin-import": "^2.13.0",
    "graphql": "^0.13.2",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "prettier": "^1.13.7"
  },
  "peerDependencies": {
    "graphql": "^0.13.2"
  },
  "dependencies": {
    "moment": "^2.22.2",
    "validator": "^10.4.0"
  }
}
